<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codex Technologies</title>
</head>
<style>
    p{
        border: 2px solid black;
        padding-left: 600px;
        padding-right: 600px;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 170px;
        margin:auto;
        background-color:  yellow;
        color: black;
        font-size: medium;
    }
img{
    margin:auto;
    width: 1000px;
}
    body{
        background-color: rgb(89, 198, 89);
    margin:auto;
    border: 2px solid black;
    padding: 50px;
    }

    pre{
        font-size: xx-large;
        border: 2px solid black;
        padding: 5px;
        margin: auto;
        padding: 5px;
        background-color: yellowgreen;
    }

    h1{
        margin:auto;
        text-align: center;
    }

.Meet{
    border: 2px solid black;
    width: 200px;
    overflow: hidden;
    margin: auto;
    padding:50px;
    background-color: antiquewhite;
}

.ims{
    border: 2px solid black;
    border-radius: 50%;
    width: 100px;
}

aside{
    font-size: medium;
}

.hi{
    border: 2px solid black;
    padding:5px;
    margin:left;
}

.Menu{
    border: 2px solid black;
    padding: 5px 155px;
    background-color: yellow;
}
</style>
<body>
      <a href="menu.html" class="Menu">Menu</a>
      <br>
      <br>
      
    <p>
        <u>
        Welcome to our website
        </u>
    </p>
    <br>
<img src="https://lh3.googleusercontent.com/Cvb6TDUvmjzw9bKuXOC_80NNjJt4yLs0TdQmTHM7VFXLKQXORmMuA03wyg-t7k52IeYT_Ll1bVjik8rygFYTqE3bNV_hi4q6bSrwjKi1C9u-G58iSuIx8rXBKkB7-lbw8w=w1280" class="hi">
<br>
<pre>Welcome to codex Technologies 

    What you will learn?
    
    Here you will learn about coding and 
    digital marketing through which 
    you can increase the  promotion of your business in this digital🌎.
    
    There are several coding languages such as-
    
    1.Python
    
    2.JavaScript
    
    3.Java
    
    4.SQL
    
    5.HTML
    
    6.CSS
    
    7.C++</pre>
    <br>
    <h1><u>Meet Our Founder</u></h1>
    <br>
    <main class="Meet">
        <div class="image">
            <img src="https://lh3.googleusercontent.com/C6l_zVJr_EIZveZbw3GFoD77lPLPqhtt_emjZ7AmXLPwTzb49dFggqJReZnnJlbBgAbpQSbyVehQtArZClslDc7REib8k6kOigv8A1R8o_SfeKo9Kd6CDeCfP33Dmbcnhg=w1280" class="ims">
        </div>
             <div class="tt">
                   <h2><u>Shaurya Goel(Founder)</u></h2>
                   <aside class="aside">Hello! My name is Shaurya Goel.I am currently a student.I have a background in Delhi and I am passsionate about digital marketing and coding.In my free time, I enjoy playing cricket.Thanks</aside>

             </div>
    </main>
    <br>

</body>
</html>
